update=2016.01.05 19:30:53
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=keyboard-cache
LibName2=matrix-cache
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=0.4
PadSizeH=1
PadSizeV=1
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.2032
BoardOutlineThickness=0.2286
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=lib
LibName1=Adafruit_RGB_LED5050
LibName2=ADTSJW65RV
LibName3=CHERRY_MX_LED
LibName4=CHERRY_PCB_100H
LibName5=CHERRY_PCB_125H
LibName6=CHERRY_PCB_150H
LibName7=CHERRY_PCB_175H
LibName8=CHERRY_PCB_275H
LibName9=pad
LibName10=SM0805
LibName11=TQFP44
LibName12=usb_ports
LibName13=Regack
LibName14=Crystal
